# DribbbleKotlinApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/takusemba/dribbblesampleapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takusemba/dribbblesampleapp/adapter/: GridRecycleViewAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/takusemba/dribbblesampleapp/model/: Artist.kt  Image.kt  Shot.kt
app/src/main/java/com/takusemba/dribbblesampleapp/network/: RestClient.kt  ShotApi.kt
app/src/main/java/com/takusemba/dribbblesampleapp/screen/: DesignGridFragment.kt  DetailActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_grid_design.xml  item_image.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/takusemba/dribbblesampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
